<!DOCTYPE html>
<html lang="en"

>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.1">
		<title>Registration</title>
		<style>	
				body{
				font-family: Arial, sans-serif;
				background-color: #0e2433;
				color: white;
				text-align: center;
				margin: 0;
				padding: 0;
			}
			.container {
				max-width: 400px;
				margin: 0 auto;
				padding: 20px;
				background-color: #0e2433;
				border-radius:  5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				
			}
			h2{
				color: #45b6fe;
			}
			.form-group{
				margin-bottom: 20px;
			}
			label{
				display: block;
				font-weight: bold;
				margin-bottom: 5px;
			}
			input[type="text"],
			input[type="password"]{
				width: 100%;
				padding: 10px;
				border: none;
			}
			input[type="submit"]{
				background-color: #45b6fe;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			.message{
				background-color: #45b6fe;
				color: white;
				padding: 10px;
				margin-top: 20px;
				border-radius: 5px;
			}
</style>

	    </head>
	    <body>
			<div class ="container">
				<h2>Registration  Form </h2>
				<form th:action="@{/registration}" method="post" th:object="${user}" >
					<div class="form-group">
						<label for="username">username:</label>
						<input type="text" id="username" name="username" required>
						
					</div>
					<div class="form-group">
						<label for="password">password:</label>
						<input type="password" id="password" name="password" required>
					</div>
					<input type="submit" value="Register">
					</form>
			<div class="message">
				<!-- message content will be displayed here -->
			</div>
				
			</div>
			
		</body>
</html>